<?php include DOC_ROOT . '/apps/admin/templates/_header.thtml'; ?>

	<div id="full">
		
		<h2><?= $pageTitle; ?></h2>
		
		<?php 
			Flash::show();
		?>
			
		<?php if(empty($entries)): ?>
			
			<p class="info">Sorry, no entries exist.</p>
			
		<?php else: ?>

			<p class="info">To crop, simply drag you mouse across the image and click crop at the bottom of the page to continue.<br />
			<a href="<?= $_SESSION['crop_redirect']; ?>">You can click here to continue without cropping your images.</a></p>
			
			<form action="" method="post" enctype="multipart/form-data">

			<?php foreach($entries as $entryid => $entry): ?>
				
				<script language="Javascript">

				jQuery(function(){
					jQuery('#<?= $entryid; ?>').Jcrop({
						onChange: showCoords<?= $entryid; ?>,
						onSelect: showCoords<?= $entryid; ?>,
						boxWidth: 900
					});
					
					function showCoords<?= $entryid; ?>(c)
					{
						jQuery('#<?= $entryid; ?>_x').val(c.x);
						jQuery('#<?= $entryid; ?>_y').val(c.y);
						jQuery('#<?= $entryid; ?>_w').val(c.w);
						jQuery('#<?= $entryid; ?>_h').val(c.h);
					};
				});

				</script>
				<p><img src="<?= WEB_ROOT; ?>files/uploads/original/<?= $entry; ?>" id="<?= $entryid; ?>" /></p>
				
					<input type="hidden" id="<?= $entryid; ?>_x" name="<?= $entryid; ?>_x" />
					<input type="hidden" id="<?= $entryid; ?>_y" name="<?= $entryid; ?>_y" />
					<input type="hidden" id="<?= $entryid; ?>_w" name="<?= $entryid; ?>_w" />
					<input type="hidden" id="<?= $entryid; ?>_h" name="<?= $entryid; ?>_h" />
				
			<?php endforeach; ?>
			
			
			<p><input type="submit" name="submit" value="Crop" class="submit" /> <a href="<?= $_SESSION['crop_redirect']; ?>">or Continue without cropping...</a></p>
			
			</form>
			
		<?php endif; ?>
		

	</div>
				
<?php include DOC_ROOT . '/apps/admin/templates/_footer.thtml'; ?>