<?php include DOC_ROOT . 'apps/' . Router::uri(0) . '/templates/_header.thtml'; ?>
	
	<h2 class="page_title">Dashboard</h2>
	
	<div id="sub_menu" class="round">
		<ul class="float_left">
			<li><a href="#">Users</a></li>
			<li><a href="#">Members</a></li>
			<li><a href="#">Phone List</a></li>
		</ul>
		<ul class="float_right">
			<li><a href="#">Users</a></li>
			<li><a href="#">Members</a></li>
			<li><a href="#">Phone List</a></li>
		</ul>
	</div>
	
	<div id="left_column">
		
		<h3 class="title roundtop">Feeds</h3>
		<div class="column_box roundbottom">
			<ul>
				<li class="link"><a href="<?= WEB_ROOT . Router::uri(0); ?>/rss/announcements/<?= $api_token; ?>/">Latest Announcements</a></li>
			</ul>
		</div>
		
	</div>
	
	<div id="right_column">
		
		<h3 class="title roundtop">Latest Announcements</h3>
		<div class="column_box roundbottom">
			<div class="inner">
			
			<?php foreach($announcements as $announcement): ?>
				
				<h3><?= $announcement->title; ?></h3>
				<h3 class="meta">Posted by <?= $announcement->username; ?> at <?= String::format_date($announcement->date_posted, 'F j, g:i a'); ?></h3>
				<?= $announcement->comments; ?>
				<div class="hr"><hr/></div>
				
			<?php endforeach; ?>
			
				<div class="pagination">
					
					<?php if($pager->has_prev_page()) : ?>
				    	<a href="?p=<?php echo $pager->prev_page(); ?>">Previous Page</a>
					<?php endif; ?>
					
					<?php if($pager->has_next_page()) : ?>
				    	<a href="?p=<?php echo $pager->next_page(); ?>">Next Page</a>
					<?php endif; ?>
					
				</div>
			
			</div>
		</div>
		
	</div>

<?php include DOC_ROOT . 'apps/' . Router::uri(0) . '/templates/_footer.thtml'; ?>