<?php include DOC_ROOT . 'apps/' . Router::uri(0) . '/templates/_header.thtml'; ?>
	
	<script type="text/javascript">Site.indexer();</script>
	
	<div id="full_column">
		
		<h3 class="title roundtop"><?= $page_title; ?></h3>
		
		<div class="sub_menu clearfix">
		
			<form method="get" action="" class="float_left default_form">
				<input type="text" name="search" id="search" title="Search Entries..." class="hint" />
				<input type="submit" class="submit round" name="submit" value="Go" />
			</form>
			
			<ul class="float_right">
				<li class="link"><a href="#">Add Entry</a></li>
			</ul>
			
		</div>
		
			
			<?php if (isset($search_value) && $num_entries == 0) : ?>

				<div class="sub_menu_extension">Your search for <strong><?= $search_value; ?></strong> returned no matches, sorry.</div>
			
			<?php elseif ($num_entries == 0) : ?>
				
				<div class="sub_menu_extension">Sorry, no entries are available.</div>
				
			<?php else : ?>
				
				<?php if (isset($search_value)) : ?>
				
					<div class="sub_menu_extension">Your search for <strong><?= $search_value; ?></strong> returned <?= $num_entries; ?> match<?= ($num_entries == 1) ? '' : 'es'; ?>.</div>
			
				<?php endif; ?>
				
				<?= $template['header']; ?>
			
					<?php foreach($objects as $object) : ?>
					
						<?= preg_replace('/%(.*?)%/ime', '$object->$1', $template['loop']); ?>
				
					<?php endforeach; ?>
			
				<?= $template['footer']; ?>

				<div class="pagination">

					<?php if($pager->has_prev_page()) : ?>
				    	<a href="?p=<?= $pager->prev_page(); ?><?= isset($search_value) ? '&search=' . $search_value : ''; ?>">Previous Page</a>
					<?php endif; ?>

					<?php if($pager->has_next_page()) : ?>
				    	<a href="?p=<?= $pager->next_page(); ?><?= isset($search_value) ? '&search=' . $search_value : ''; ?>">Next Page</a>
					<?php endif; ?>

				</div>
			
			<?php endif; ?>
		
	</div>
		
	</div>

<?php include DOC_ROOT . 'apps/' . Router::uri(0) . '/templates/_footer.thtml'; ?>