<?php include DOC_ROOT . 'apps/' . Router::uri(0) . '/templates/_header.thtml'; ?>
	
	<h2 class="page_title">Dashboard</h2>
	
	<div id="left_column">
		
		<h3 class="title roundtop"><?= $page_title; ?></h3>
		<div class="sub_menu clearfix">
			<form method="get" action="" class="float_right">
				<input type="text" name="search" id="search" title="Search Entries..." class="hint" />
				<input type="submit" class="submit round" name="submit" value="Go" />
			</form>
		</div>
		<div class="column_box roundbottom">
			<div class="inner index">
			
			<?= $template['header']; ?>
			
				<?php foreach($objects as $object) : ?>
					
					<?= preg_replace('/%(.*?)%/ime', '$object->$1', $template['loop']); ?>
				
				<?php endforeach; ?>
			
			<?= $template['footer']; ?>

				<div class="pagination">

					<?php if($pager->has_prev_page()) : ?>
				    	<a href="?p=<?= $pager->prev_page(); ?><?= isset($_GET['search']) ? '&search=' . $_GET['search'] : ''; ?>">Previous Page</a>
					<?php endif; ?>

					<?php if($pager->has_next_page()) : ?>
				    	<a href="?p=<?= $pager->next_page(); ?><?= isset($_GET['search']) ? '&search=' . $_GET['search'] : ''; ?>">Next Page</a>
					<?php endif; ?>

				</div>
			
			</div>
		</div>
		
	</div>
	
	<div id="right_column">
		
		<h3 class="title roundtop">Feeds</h3>
		<div class="column_box roundbottom">
			<ul>
				<li class="link"><a href="<?= WEB_ROOT . Router::uri(0); ?>/rss/announcements/<?= Auth::get_instance()->user->api_token; ?>/">Latest Announcements</a></li>
			</ul>
		</div>
		
	</div>

<?php include DOC_ROOT . 'apps/' . Router::uri(0) . '/templates/_footer.thtml'; ?>